address=localhost
port=5555
jwt_key=dartSecretKeyDev
jsonToken=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjUyNzYyODUsInVzZXJJRCI6IjEiLCJyb2xlcyI6WyJhZG1pbiIsInVzZXIiXX0.xrwRMnIMfZYp3ePMO_p3eP7R61WjGOzCcUHkSGiiyyo
db_host=localhost
db_port=3308
db_user=user
db_pass=pass
db_schema=finances